<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication7.ParcelCard">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ID}"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="Name:"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}"></Label>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Feladas Idopontja:"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding SubmitValaminemtudom mit kell ide irni}"></Label>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Feladas helye:"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding ParcelName}"></Label>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Celpont:"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding ParcelName}"></Label>
        
        <Label Grid.Row="5" Grid.Column="0" Content="Allapot:"></Label>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding ParcelName}"></Label>
        
        <Label Grid.Row="6" Grid.Column="0" Content="Ar:"></Label>
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding ParcelName}"></Label>
        
        <Label Grid.Row="7" Grid.Column="0" Content="Szallitas:"></Label>
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding ParcelName}"></Label>
        
        

    </Grid>
</UserControl>
